NOVE_ENV="production"
REACT_APP_ENVIRONMENT="production"

REACT_APP_GOOGLE_CAPTCHA_SITE_KEY="6LdTS80cAAAAAMLwEK7LkU2JdSGg4qGoOUrvAiBJ"
REACT_APP_OAUTH_GOOGLE_CLIENT_ID="1015468889518-qfog501sgfjv8jusml7pvjpps8gdoeru.apps.googleusercontent.com"