version: '3.7'

services:
  filebeat:
    build:
      context: ../elk/filebeat
    volumes:
      - '/var/lib/docker:/var/lib/docker:ro'
      - '/var/run/docker.sock:/var/run/docker.sock'
    network_mode: host

  logstash:
    image: docker.elastic.co/logstash/logstash:7.14.1
    environment:
      - 'ES_CLOUD_ID=${ES_CLOUD_ID}'
      - 'ES_CLOUD_AUTH=${ES_HOSTS}:${ES_PASSWORD}'
      - 'LS_JAVA_OPTS=-Xmx256m -Xms256m'
    volumes:
      - ../elk/logstash/pipeline:/usr/share/logstash/pipeline
    network_mode: host
