REACT_APP_ENVIRONMENT="development"

REACT_APP_GOOGLE_CAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_OAUTH_GOOGLE_CLIENT_ID="1020592902157-8elmelc4n4l2fh3jk4jltf5ulb3mqp5v.apps.googleusercontent.com"