REACT_APP_ENVIRONMENT="development"  // "development" | "production"

REACT_APP_IS_MOCK_ACTIVE="false"  // "true" | "false"

REACT_APP_GOOGLE_CAPTCHA_SITE_KEY="6LcFmzcaAAAAAHWoKJ-oEJRO_grEjEjQb0fedPHo"